### ISSUE TITLE
ERR [ Tensor::Deserialize(303) ] Memory map failed: 12 / bad alloc

### ISSUE THREAD

**Issue by zygmuntz** [cvjena/cn24#38]
Hello,

I have two tensors:
1. the first is 1.6G, contains 25916 image/map pairs 
2. the second (testing) is 464M, 7406 image/map pairs 
When I run `trainNetwork`, I get the following errors and the program crashes. Stack trace at the end.

I didn't get these errors when using similarly sized tensors with fewer images. Currently there are more because I cut the original images into patches, otherwise the contents are the same.  Why the errors?

	(...)
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12.
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12.
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12.
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12.
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12.
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12.
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12
	ERR [ Tensor::Deserialize(303) ] Memory map failed: 12.
	DBG [ TensorViewer::TensorViewer(57) ] Instance created.
	DBG [ DatasetInputLayer::DatasetInputLayer(32) ] Instance created.
	DBG [ DatasetInputLayer::DatasetInputLayer(42) ] Using loss sampling probability: 1
	DBG [ DatasetInputLayer::DatasetInputLayer(48) ] Total samples: 7406
	DBG [ DatasetInputLayer::DatasetInputLayer(52) ] Generating random permutation...
	DBG [ ConfigurableFactory::ConfigurableFactory(88) ] Adding convolutional layer to receptive field (12,12s4,4p0,0)
	DBG [ ResizeLayer::ResizeLayer(23) ] Instance created, border size: (11, 11)
	DBG [ ConfigurableFactory::AddLayers(484) ] Parsing layer: convolutional kernels=8 size=12x12 stride=4x4
	DBG [ ConfigurableFactory::AddLayers(497) ] Parsed dropout fraction: 0
	DBG [ ConvolutionLayer::ConvolutionLayer(65) ] Instance created. 8 output maps with 12x12 kernels, stride: 4x4, padding: 0x0, group: 1.
	DBG [ ConvolutionLayer::ConvolutionLayer(68) ] Dropout fraction: 0
	DBG [ Layer::SetLocalLearningRate(78) ] Setting local learning rate to 1
	DBG [ ConfigurableFactory::AddLayers(484) ] Parsing layer: relu
	DBG [ ReLULayer::ReLULayer(59) ] Instance created, nl: ReLU
	DBG [ ConfigurableFactory::AddLayers(484) ] Parsing layer: convolutional size=1x1 kernels=1
	DBG [ ConfigurableFactory::AddLayers(497) ] Parsed dropout fraction: 0
	DBG [ ConvolutionLayer::ConvolutionLayer(65) ] Instance created. 1 output maps with 1x1 kernels, stride: 1x1, padding: 0x0, group: 1.
	DBG [ ConvolutionLayer::ConvolutionLayer(68) ] Dropout fraction: 0
	DBG [ Layer::SetLocalLearningRate(78) ] Setting local learning rate to 1
	DBG [ ConfigurableFactory::AddLayers(484) ] Parsing layer: tanh
	DBG [ TanhLayer::TanhLayer(57) ] Instance created, nl: Tanh
	DBG [ UpscaleLayer::UpscaleLayer(18) ] Instance created: 4x4 upscaling.
	DBG [ ConfigurableFactory::AddLayers(647) ] Added upscaling layer for FCN
	DBG [ ErrorLayer::ErrorLayer(18) ] Instance created.
	DBG [ NetGraph::IsComplete(119) ] Node is okay: Dataset Input Layer
	DBG [ NetGraph::IsComplete(119) ] Node is okay: Resize Layer (11x11)
	DBG [ NetGraph::IsComplete(119) ] Node is okay: Convolutional Layer (8 kernels @ 12x12)
	DBG [ NetGraph::IsComplete(119) ] Node is okay: ReLU Layer
	DBG [ NetGraph::IsComplete(119) ] Node is okay: Convolutional Layer (1 kernels @ 1x1)
	DBG [ NetGraph::IsComplete(119) ] Node is okay: Tanh Layer
	DBG [ NetGraph::IsComplete(119) ] Node is okay: Upscale Layer (4x4)
	DBG [ NetGraph::IsComplete(119) ] Node is okay: Square Loss Layer (Weight: 1)
	DBG [ NetGraph::IsComplete(137) ] Graph check complete.
	DBG [ main(194) ] Testing graph complete: 1
	DBG [ BinaryStatLayer::BinaryStatLayer(21) ] terminate called after throwing an instance of 'std::bad_alloc'
	  what():  std::bad_alloc
	Instance created. Using 13 thresholds from -1 to 1
	Program received signal SIGABRT, Aborted.
	0x00007ffff7281cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
	56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.

	(gdb) bt
	#0  0x00007ffff7281cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
	#1  0x00007ffff72850d8 in __GI_abort () at abort.c:89
	#2  0x00007ffff78866b5 in __gnu_cxx::__verbose_terminate_handler() ()
	   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	#3  0x00007ffff7884836 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	#4  0x00007ffff7884863 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	#5  0x00007ffff7884aa2 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	#6  0x00007ffff7884f8d in operator new(unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	#7  0x00007ffff7885029 in operator new[](unsigned long) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
	#8  0x00007ffff7b7ad9e in Conv::Tensor::Resize(unsigned long, unsigned long, unsigned long, unsigned long, float*, bool) () from /home/ubuntu/cn24/libcn24.so
	#9  0x00007ffff7b7aaf5 in Conv::Tensor::Tensor(unsigned long, unsigned long, unsigned long, unsigned long)
		() from /home/ubuntu/cn24/libcn24.so
	#10 0x00007ffff7b96a0c in Conv::CombinedTensor::CombinedTensor(unsigned long, unsigned long, unsigned long, unsigned long) () from /home/ubuntu/cn24/libcn24.so
	#11 0x00007ffff7ba8538 in Conv::DatasetInputLayer::CreateOutputs(std::vector<Conv::CombinedTensor*, std::allocator<Conv::CombinedTensor*> > const&, std::vector<Conv::CombinedTensor*, std::allocator<Conv::CombinedTensor*> >&) () from /home/ubuntu/cn24/libcn24.so
	#12 0x00007ffff7b8b485 in Conv::NetGraph::InitializeNode(Conv::NetGraphNode*) ()
	   from /home/ubuntu/cn24/libcn24.so
	#13 0x00007ffff7b8b2ad in Conv::NetGraph::Initialize() () from /home/ubuntu/cn24/libcn24.so
	#14 0x000000000040b54e in main ()

**Comment by clrokr** [comment]
Hi,
error code 12 means ENOMEM. Please check your swap settings and if you are running in 64-Bit mode.

**Comment by zygmuntz** [comment]
Thanks. Memory usage is generally low, about 1G out of 16G available. The rest is used as buffers/cache. I created and enabled 8G swap file, doesn't help.

About 64-bit mode, is that what you meant?

	$ file ../cn24/trainNetwork
	../cn24/trainNetwork: ELF 64-bit LSB  executable, x86-64, version 1 (SYSV), dynamically linked (uses shared libs), for GNU/Linux 2.6.24, BuildID[sha1]=4ee8182f15dedb9c6334ce695cb22db4ca543f99, not stripped

**Comment by clrokr** [comment]
> The rest is used as buffers/cache. I created and enabled 8G swap file, doesn't help.

mmap() causes cache memory allocation because that is easier to work with and doesn't slow the system down as much. However, both errors (the ENOMEM and the exception thrown by operator new[]) point to a lack of system memory. How large are you dataset Tensor files on disk?

**Comment by zygmuntz** [comment]
@clrokr
1. the first is 1.6G, contains 25916 image/map pairs 
2. the second (testing) is 464M, 7406 image/map pairs
